(deftheme solarized-darcula
  "Created 2015-08-23.")

(custom-theme-set-faces
 'solarized-darcula
 '(region ((t (:background "#2b5695"))))
 '(cursor ((t (:background "#f76051"))))
 '(fringe ((t (:background "#555759"))))
 '(error ((t (:foreground "red" :weight bold))))
 '(success ((t (:foreground "green" :weight bold))))
 '(minibuffer-prompt ((t (:foreground "#1278A8" :background nil :weight bold))))
 '(escape-glyph ((t (:foreground "orange" :background nil))))
 '(highlight ((t (:background "#292929"))))
 '(shadow ((t (:foreground "#777777" :background nil))))
 '(trailing-whitespace ((t (:foreground "#FFFFFF" :background "#C74000"))))
 '(link ((t (:foreground "#00b7f0" :background nil :underline t))))
 '(link-visited ((t (:foreground "#4488cc" :inherit (link)))))
 '(button ((t (:foreground "#FFFFFF" :background "#444444" :underline t :inherit (link)))))
 '(next-error ((t (:inherit (region)))))
 '(query-replace ((t (:inherit (isearch)))))
 '(header-line ((t (:foreground "#EEEEEE" :background "#444444" :box nil :inherit (mode-line)))))
 '(mode-line-highlight ((t (:box nil))))
 '(mode-line-emphasis ((t (:weight bold))))
 '(mode-line-buffer-id ((t (:box nil :weight bold))))
 '(mode-line-inactive ((t (:foreground "#767a7b" :background "#555759" :box nil :weight light :inherit (mode-line)))))
 '(mode-line ((t (:foreground "#949899" :background "#555759" :box nil))))
 '(isearch ((t (:foreground "#99ccee" :background "#444444"))))
 '(isearch-fail ((t (:background "#ffaaaa"))))
 '(lazy-highlight ((t (:background "#aa00dd" :strike-through t))))
 '(match ((t (:background "#3388cc"))))
 '(show-paren-match ((t (:bold t :inverse-video t))))
 '(company-tooltip-common ((t (:inherit company-tooltip :weight bold :underline nil))))
 '(company-tooltip-common-selection ((t (:inherit company-tooltip-selection :weight bold :underline nil))))
 '(sp-pair-overlay-face ((t (:inherit highlight :bold t))))
 '(sp-show-pair-enclosing ((t (:inherit error))))
 '(sp-show-pair-match-face ((t (:inherit show-paren-match))))
 '(sp-show-pair-mismatch-face ((t (:inherit error))))
 '(sp-wrap-overlay-closing-pair ((t (:inherit sp-wrap-overlay-face :foreground "red"))))
 '(sp-wrap-overlay-face ((t (:inherit sp-pair-overlay-face))))
 '(sp-wrap-overlay-opening-pair ((t (:inherit sp-wrap-overlay-face :foreground "green"))))
 '(sp-wrap-tag-overlay-face ((t (:inherit sp-pair-overlay-face :inverse-video nil))))
 '(hl-paren-face ((t (:bold t :weight bold))))
 '(highlight-changes ((t (:distant-foreground "blue"))))
 '(highlight-changes-delete ((t (:foreground "red1" :strike-through t))))
 '(tooltip ((t (:foreground "black" :background "#f4eeaa" :inherit (variable-pitch)))))
 '(secondary-selection ((t (:background "#342858"))))
 '(flyspell-incorrect ((t (:foreground "#AA0000" :background nil :inherit nil))))
 '(flyspell-duplicate ((t (:foreground "#009945" :background nil :inherit nil))))
 '(font-lock-comment-face ((t (:foreground "#7d8082"))))
 '(font-lock-string-face ((t (:foreground "#06a59f"))))
 '(font-lock-string-face ((t (:foreground "#e87533"))))
 '(font-lock-keyword-face ((t (:foreground "#c49900"))))
 '(font-lock-type-face ((t (:foreground "#949899" :bold t))))
 '(font-lock-function-name-face ((t (:foreground "#2fa0dd"))))
 '(font-lock-builtin-face ((t (:foreground "#c49900"))))
 '(font-lock-comment-delimiter-face ((t (:foreground "#7d8082"))))
 '(rainbow-delimiters-depth-1-face ((t (:foreground "#047470"))))
 '(rainbow-delimiters-depth-2-face ((t (:foreground "#05807b"))))
 '(rainbow-delimiters-depth-3-face ((t (:foreground "#058b86"))))
 '(rainbow-delimiters-depth-4-face ((t (:foreground "#069791"))))
 '(rainbow-delimiters-depth-5-face ((t (:foreground "#06a39c"))))
 '(rainbow-delimiters-depth-6-face ((t (:foreground "#07aea7"))))
 '(rainbow-delimiters-depth-7-face ((t (:foreground "#07bab3"))))
 '(rainbow-delimiters-depth-8-face ((t (:foreground "#07c5be"))))
 '(rainbow-delimiters-depth-9-face ((t (:foreground "#08d1c9"))))
 '(rainbow-delimiters-unmatched-face ((t (:foreground "#FF0000"))))
 '(default ((t (:background "#3D3F41" :foreground "#D2D8D9")))))

(provide-theme 'solarized-darcula)
